<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + Vue</title>
    <style>
        .loading {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            background: #fff;
            height: 100vh;
            width: 100vw;
            transition: all 0.5s;
            z-index: 9999;
        }

        .onload {
            opacity: 0;
            visibility: hidden;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-top: 2px solid #1E88E5;
            border-right: 2px solid transparent;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<noscript>
    <strong>请开启Javascript后使用</strong>
</noscript>
<div id="app"></div>
<div class="loading" id="loading">
    <div class="spinner"></div>
</div>
<script type="module" src="/src/main.js"></script>
<script>
  // 加载完成
  window.addEventListener('load', function () {
    var loader = document.querySelector('.loading');
    loader.className += ' onload';
  });
</script>
</body>
</html>
